import random

print ('*****************************************')
print ('Bem vindo ao jogo!')
print ('*****************************************')

numero_secreto   = random.randrange (1,101)
total_tentativas = 0
pontos           = 1000

print ('Qual nível de dificuldade?')
print ('(1) fácil (2) médio (3) difícil')

nivel = int (input('Defina o nível:'))

if (nivel == 1):
    total_tentativas = 20
elif (nivel == 2):
    total_tentativas = 10
else:
    total_tentativas = 5

for rodada in range (1, total_tentativas +1 ):

    print ('Tentativa {} de {}' .format (rodada, total_tentativas))
    chute_str = input ('Digite um número: ')
    print ('Você digitou:' , chute_str)
    chute = int (chute_str)

    if (chute < 1 or chute > 100):
        print ('Você deve digitar um número entre 1 e 100')
        continue
   
    acertou = numero_secreto == chute
    maior   = numero_secreto <= chute
    menor   = numero_secreto >= chute

    if (acertou):
        print ('Você acertou e fez {} pontos!'.format(pontos))
        break
    else:
        if (maior):
            print ('Você errou! O seu chute foi maior do que o número secreto')
        elif (menor):
            print ('Você errou! O seu chute foi menor do que o número secreto')
        pontos_perdidos = abs (numero_secreto - chute)
        pontos = pontos - pontos_perdidos

print ('fim do jogo!')
